BQ_KEY_JSON = 'enter/your/path/to/key.json' # Request key from https://forms.office.com/r/Hg6LfjhrXc
BQ_KEY_JSON_INVALID = '~/incorrect/path/invalid.json'
LOGLEVEL = 'INFO' # Set to DEBUG / INFO / ERROR